{
  "name": "http-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fanoutio/grip": "^2.0.0",
    "express": "^4.17.1"
  }
}
